---
# vars file for ec3
nas_address: //10.0.0.62/data/home/andrew/docker
ovpn_folder: /tmp/ovpn
containers_folder: /opt/server/containers
apt_list:
  - docker
  - vim
  - unzip
  - cifs-utils
pip_list:
  - bottle
  - glances
media_folders:
    movies: /docker/media/movies/
    tv: /docker/media/tv
    tv_manual: /docker/media/tv_manual
user:
  name: server
  PID: 1000